server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://zdmygiug:k7BhGPVXZgr0EqLtDhRrSnhOFT-xOSWm@whale.rmq.cloudamqp.com/zdmygiug

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testemensageria4@gmail.com
spring.mail.password=q y h w a w o f m j a q s p c k
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true